<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Tri-County Memory Walk</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg bg-dark">
        <a class="nav-title" href="#">Tri-County Memory Walk</a>          
        </div>
      </nav>

    <div class="container-fluid">
    <div class="row bg" >
     
          <div class="col-lg-5 col-md-12" style="margin:auto;text-align:center;overflow:auto;">
              <img src="img/TCMWLogo_400.png" style="padding:20px;" class="img-fluid" >
          </div>
            <div class="col-lg-7 col-md-12" style="margin:auto;text-align:center;">
              <span class="title">2019 Tri-County Memory Walk</span></br>
              <span class="title2">May 18, 2019</span>
            
            </div>      
    </div>
    </div>

    <div class="container-fluid">

      <div class="row">
      
        
        <div class="col-12">
          <h2>About</h2>
          <iframe style="float:left;margin:15px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24972.223641197026!2d-76.71133012789973!3d38.5215964111272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b776546a03e5a7%3A0x22e5b574414728cd!2sSerenity+Farm%2C+Inc.!5e0!3m2!1sen!2sus!4v1521508160075" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          <p>This event brings our community together to honor and remember those who have lost their lives to addiction and to plant seeds of hope for those who still suffer. There will be free refreshments, free helpful resources, a speaker, a seed planting, a serene farm walk, photos, families, and much more.</br>

                Please carefully read all details to know when to arrive, where and how to submit photos, what not to bring, etc.</br>
                
                Arrive at 9 a.m. (rain-or-shine)</br>
                Meet with others who have experienced similar losses and discover valuable resources for addicts, alcoholics and their families. Light refreshments will be free, farm-fresh breakfast will be for sale and merchandise will be available for purchase.</br>
                
                Speaker, seed planting & walk at 10 a.m.</br>
                A speaker will share their experience, strength and hope, we'll plant sunflower seeds harvested from the flowers of last year's Tri-County Memory Walk and we'll walk a path lined with our loved ones photos.</br>
                
                Bring the whole family (just not pets)</br>
                Please encourage all friends and family, young and old, to come along for this day of remembrance and healing. We have a vehicle to accommodate anyone not physically able to walk the 1-mile path. Strollers are welcome but they don't roll well in the fields. No pets allowed - this is a working farm and other animals are not permitted.</br>
                </br></br>
              <h4>Photos</h4>
                Photos of your lost loved ones can be posted to our Facebook page but they must also be printed and mailed or hand-delivered to the address below so that we can display them along our walk.</br>
                <ol>
                    <li>Please get the family's permission before submitting a friends photo.</li>
                    <li>Names and dates should be included with all submitted photos.</li>
                    <li>Photos should be sent in as soon as possible and will not be returned. If you absolutely can not print a new photo please contact us as soon as possible</li>
                    <li>If your loved one is already represented on our memory wall submitting a new photo is optional.</li>
                </ol>
               
                <h4>Mail photos</h4>
                Tri-County Memory Walk c/o Lori Hony, PO Box 2764 Prince Frederick, MD 20678</br>
                
                <h4>Deliver photos</h4>
                Lori Hony at Project ECHO, 484 Main St. Prince Frederick, MD</br>
                
                <h4>Event address</h4>
                Farming 4 Hunger, 6932 Serenity Farm Rd. Benedict, MD 20637</br>
                
                <h4>New this year</h4>
                Non-profit organizations and recovery groups hosting information tables will be invite-only. No drop-ins will be permitted to set up tables.</br>
                
                <h4>Important to note</h4>
                If you or someone you care about is using, abusing, abstaining, maintaining, or recovering, we will have resources available for them and for you. Please come, even if you haven't lost anyone...yet.</br>
                
                <h4>Please help us spread the word</h4>
                Join our event and share it with your friends and family.</br></br>
                
                For more info or to sign up as a volunteer</br>
               <a href="mailto:tricountymemorywalk@gmail.com">Tricountymemorywalk@gmail.com</a>   </p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Tri-County Memory Walk 2019</p>
      </footer>
    </div> 
  </body>
</html>
